<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalise.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Infrastructure</title>
</head>
<body class="body-page">
    
  <div class="container">   
    <header class="header-box">

     <div class="logo">
        <img src="./img/logo_sk_2.png" alt="logo">
     </div>

     <div class="call">

        <a class="call-icon" href="tel:+380959933344">
          <img class="icon" src="./img/Vector.png" alt="call" width="13px" height="13px" >
        </a>

        <a class="call-link" href="tel:+380959933344"> 
          Обратный звонок
        </a>
 
     </div>

    </header>
    
    <div class="h1-container">
    <h1 class="main-title">
        Наружные тепловые сети
    </h1>

      <p class="work-about">
        Строительная компания "Инфраструктура" осуществляет полный перечень работ 
        по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
      </p>
    </div>
      <section>

        <ul class="work-list">
           <li class="work-item_1">
              <a class="work-link" href="#">Земляные работы</a>
           </li>

           <li class="work-item_2">
              <a class="work-link" href="#">Подземная прокладка трубопроводов и вводы в здание</a>
           </li>

           <li class="work-item_3">
             <a class="work-link" href="#">Устройство каналов</a>
           </li>
       
           <li class="work-item_4">
             <a class="work-link" href="#">Устройство неподвижных опор вне камер</a>
           </li>

           <li class="work-item_5">
              <a class="work-link" href="#">Устройство ж/б колодцев</a>
           </li>
        
        </ul>

      </section>

      <section class="container">

        <h2 class="build-title">
            Собственный парк строительной техники:
        </h2>
      
        <ul class="build-list">

            <li class="build-item_1">
                <a class="build-link" href="#">Илососная  машина КАМАЗ 65115 КО-530-01</a>  
                
            </li>

            <li class="build-item_2">
                <a class="build-link" href="#"> Каналопромывочная машина КАМАЗ 3572 КО-564-20</a>
            </li>

            <li class="build-item_3">
                <a class="build-link" href="#">Экскаватор-погрузчик</a> 
            </li>

            <li class="build-item_4">
                <a class="build-link" href="#"> Погрузчик</a>
            </li>

            <li class="build-item_5">
                <a class="build-link" href="#"> Экскаватор</a>
            </li>

            <li class="build-item_6">
                <a class="build-link" href="#"> КАМАЗ бортовой с КМУ</a>
            </li>

            <li class="build-item_7">
                <a class="build-link" href="#"> Каток</a>
            </li>

        </ul>

    </section>
      
  
    <section class="progects-container">
     
        <div class="projects-container">

           <h3 class="projets-title"> 
            Наши клиенты и проекты
           </h3>
    
           <a class="projects-info-link" href="https://www.google.com">все проекты</a>

        </div>

        <ul class="projects-list">
        
            <li class="projects-item_1">
               <img src="./img/img_eid.png" 
                     width="185" 
                     height="49" 
                     alt="name-company"> 

              <div class="hidden-block">
                <h5 class="text-hidden-title">
                  Работы по монтажу
                  прифундаментного дренажа
                </h5>
                <p class="text-hidden-block">
                  по адресу:
                  ЛО, Всеволожский р-н, 
                  «Ручьи»
                </p>
                
               </div>        
            </li>

            <li class="projects-item_2">
              <img class="img_item_2" 
               
              src="./img/img_mavis_2.png" 
              alt="name-company">

              <img src="./img/img_mavis.png"
                width="139px" 
                height="55px"
                alt="name-company">
              <div class="hidden-block">
                <h5 class="text-hidden-title">
                  Работы по монтажу
                  прифундаментного дренажа
                </h5>
                <p class="text-hidden-block">
                  по адресу:
                  ЛО, Всеволожский р-н, 
                  «Ручьи»
                </p>
                
              </div>        
              
            </li>

            <li class="projects-item_3">
              <img src="./img/img_realtor.png" 
                 width="190px" 
                 height="42px" 
                 alt="name-company">
              <div class="hidden-block">
                <h5 class="text-hidden-title">
                  Работы по монтажу
                  прифундаментного дренажа
                </h5>
                <p class="text-hidden-block">
                  по адресу:
                  ЛО, Всеволожский р-н, 
                  «Ручьи»
                </p>
                
              </div>        

            </li>

            <li class="projects-item_4">
              <img src="./img/img_realtor.png" 
              width="190px" 
              height="42px" 
              alt="name-company">
            <div class="hidden-block">
                <h5 class="text-hidden-title">
                  Работы по монтажу
                  прифундаментного дренажа
                </h5>
                <p class="text-hidden-block">
                  по адресу:
                  ЛО, Всеволожский р-н, 
                  «Ручьи»
                </p>
                
            </div>        

            </li>

            <li class="projects-item_5">
              
              <img  class="group" src="./img/set-group.png" 
                  width="119px" 
                  height="53px" 
                  alt="name-company">
            <div class="hidden-block">
                <h5 class="text-hidden-title">
                  Работы по монтажу
                  прифундаментного дренажа
                </h5>
                <p class="text-hidden-block">
                  по адресу:
                  ЛО, Всеволожский р-н, 
                  «Ручьи»
                </p>
                
            </div>        
              
            </li>

            <li class="projects-item_6">
                <img class="group" src="./img/img_eid.png" 
                   width="185" 
                   height="49" 
                   alt="name-company">
              <div class="hidden-block">
                <h5 class="text-hidden-title">
                  Работы по монтажу
                  прифундаментного дренажа
                </h5>
                <p class="text-hidden-block">
                  по адресу:
                  ЛО, Всеволожский р-н, 
                  «Ручьи»
                </p>
                
              </div>        
              

            </li>

        </ul>
      
    </section>
  
  </div>
</body>
</html>